# BaiTap10_LTWeb

./: README.md  pom.xml
src/main/java/vn/iotstar/: DemoSpringbootSt561Application.java
src/main/java/vn/iotstar/Config/: AuthInterceptor.java  StorageProperties.java  WebMvcConfig.java
src/main/java/vn/iotstar/Controller/: AdminController.java  CategoryController.java  LoginController.java  ProductController.java  UserController.java
src/main/java/vn/iotstar/Controller/api/: CategoryAPIController.java  ProductAPIController.java
src/main/java/vn/iotstar/Entity/: Category.java  Product.java  User.java
src/main/java/vn/iotstar/Exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/vn/iotstar/Model/: CategoryModel.java  LoginForm.java  ProductModel.java  Response.java  UserModel.java
src/main/java/vn/iotstar/Repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/vn/iotstar/Service/: ICategoryService.java  IProductService.java  IStorageService.java  UserService.java
src/main/java/vn/iotstar/Service/Impl/: CategoryServiceImpl.java  FileSystemStorageServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_vi.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: login.html  user_home.html
src/main/resources/templates/admin/: admin_home.html  layout_admin.html
src/main/resources/templates/admin/categories/: AddOrEdit.html  list.html  searchpaging.html
src/main/resources/templates/admin/fragments/: footer.html  header.html  nav.html
src/main/resources/templates/admin/products/: AddOrEdit.html  list.html  searchpaging.html
src/test/java/vn/iotstar/: DemoSpringbootSt561ApplicationTests.java
