spring.application.name=DemoSpringbootST56-1
# Cấu hình kết nối cơ sở dữ liệu SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-3TP8C70:1433;databaseName=test_db;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
storage.location=uploads


server.port =8088
 # Tắt tính năng cache của Thymeleaf để phát triển nhanh hơn 
spring.thymeleaf.cache =false 
# Định nghĩa thư mục chứa các message đa ngôn ngữ 
spring.messages.basename=i18n/messages 
# Chỉ định ngôn ngữ mặc định (Tiếng Việt) 
spring.mvc.locale =vi_VN 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


 
